<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="wheels.css">
    <style>
        .container {
            display: flex;
            align-items: center; /* Center items vertically */
            background-color: #000000;
            padding: 100px;
        }
        .container img {
            margin-right: 10px; /* Space between image and nav */
        }
        .one{
            display: flex;
           
            background-color: #000000;
            
        }
        .one img {
            margin-right: 10px; /* Space between image and nav */
        }
    </style>
</head>
<body style="color: rgb(255, 0, 0);font-family: Comic Sans MS;">
    
    <h1 style="font-family:Impact; font-size: 60px;">FOOD __ON__ WHEELS</h1>
    <div class="container">
        <img  src="food truck.jpg" alt="Description" width="350" height="350">
        <nav style="font-family: Comic Sans MS ;">
            <a href="#" class="home">Home</a>
            <a href="#" class="about">About</a>
            <a href="#" class="more">More</a>
            <a href="#" class="contact">Contact Us</a>
        </nav>
        
    </div>
    <h1>TODAY's OFFER</h1>
    <h2 style="text-align: center;">GRAB FOOD FIRST TIME,</h2>
    <h2 style="text-align: center;">50% OFFER ON</h2>
    <h2 style="text-align: center;">FOOD ON WHEELS</h2>
    <h2 style="text-align: center;"class="promo">PROMOCODE  :  CTRLBTRUBI</h2>
<img src="burger.png" style="margin-left: 30%;">
<h2 class="order">Order Now</h2>
<form>

<table>

<tr>
    <h1 style="margin-left: 32%;">Tell us about the dish that always puts</h1>
    <h1 style="margin-left: 39%;"> a smile on your face.</h1>
</tr>
<tr >
    <input class="q" type="text">
</tr>
</table>

<button class="sub" style="width: 200px;height: 40px;">Submit</button>

</form>
<img src="logo.jpg" style="margin-left: 42%; margin-top: 2%;">
<div style="background-color: white;">
    
    <p style="color:rgb(255, 0, 0);padding-top: 90px;padding-left: 400px;font-size: 20px;">56, Parry's Corner,Chennai, Tamil Nadu 600040 | 8872-56-8920 | e-mail: arunpradeepu@gmail.com</p> 
    <p style="color:rgb(255, 0, 0);padding-top: 10px;padding-left: 650px;font-size: 20px; padding-bottom: 4%;">Copyright &copy; 2024 Food__On__Wheels. All rights reserved.</p> 
</div>
</body>
</html>
